Repository: itk-dev/event-database-imports
Catalog: translations/messages+intl-icu.*.xlf
Languages: da

# admin.address.headline
source: Address
da: Adresse

# admin.address.street
source: Street
da: Vej

# admin.address.city
source: City
da: By

# admin.address.country
source: Country
da: Land

# admin.address.postalCode
source: Postal code
da: Postnummer

# admin.link.events
source: Events
da: Begivenheder

# admin.link.location
source: Locations
da: Steder

# admin.link.address
source: Addresses
da: Addresser

# admin.link.users
source: Users
da: Brugere

# admin.address.location.headline
source: Geographical location
da: Steder

# admin.address.location.latitude
source: Latitude
da: Breddegrad

# admin.address.location.longitude
source: Longitude
da: Længdegrad

# admin.address.edited.headline
source: Authoring information
da: Adresse

# admin.address.edited.updated
source: Last updated
da: Opdateret

# admin.event.basic.headline
source: Basic information
da: Basis information

# admin.event.basic.excerpt
source: Excerpt
da: Uddrag

# admin.event.basic.description
source: Description
da: Beskrivelse

# admin.event.basic.image
source: Image
da: Billede

# admin.event.location.headline
source: Location information
da: Sted

# admin.event.location.url
source: Homepage link (URL)
da: Url

# admin.event.location.ticketUrl
source: Ticket link (URL)
da: Billet Url

# admin.event.location.location
source: Location
da: Sted

# admin.event.edited.headline
source: Authoring information
da: Redigeret

# admin.event.edited.organization
source: Organization
da: Arrangør

# admin.event.edited.updated
source: Last update
da: Opdateret

# admin.feed.name
source: Name
da: Navn

# admin.feed.configuration
source: Configuration
da: Konfiguration

# admin.feed.edited.headline
source: Authoring information
da: Redigeret

# admin.feed.edited.update
source: Last updated
da: Opdateret

# admin.image.title
source: Title
da: Titel

# admin.location.basic.headline
source: Basic information
da: Basis Information

# admin.location.basic.name
source: Name
da: Navn

# admin.location.enriched.headline
source: Enriched information
da: Beriget Information

# admin.location.enriched.url
source: Homepage (URL)
da: Url

# admin.location.enriched.mail
source: Mail
da: Email

# admin.location.enriched.image
source: Image (URL)
da: Billede

# admin.location.enriched.telephone
source: Telephone
da: Telefon

# admin.location.enriched.disability-access
source: Disability access
da: Handicap Adgang

# admin.location.edited.headline
source: Authoring information
da: Redigeret

# admin.location.edited.updated
source: Last updated
da: Opdateret

# admin.occurrence.dates.headline
source: Event date
da: Dato & Tid

# admin.occurrence.dates.end
source: End
da: Slut

# admin.occurrence.basic.headline
source: Basic information
da: Basis Information

# admin.occurrence.basic.price
source: Ticket price range
da: Pris

# admin.occurrence.basic.room
source: Room
da: Sal/Lokale

# admin.organization.name
source: Name
da: Navn

# admin.organization.mail
source: Mail
da: Email

# admin.organization.url
source: Homepage URL
da: Url

# admin.organization.edited.headline
source: Authoring information
da: Redigeret

# admin.organization.edited.updated
source: Last updated
da: Opdateret

# admin.tag.name
source: Name
da: Navn

# admin.tag.vocabularies
source: Vocabularies
da: Vokabularer

# admin.tag.edited.headline
source: Authoring information
da: Redigeret

# admin.tag.edited.updated
source: Last updated
da: Opdateret

# admin.user.name
source: Name
da: Navn

# admin.user.password
source: Password
da: Kodeord

# admin.user.password2
source: Repeat password
da: Gentag kodeord

# admin.user.enabled
source: Enabled
da: Aktiveret

# admin.user.edited.headline
source: Authoring information
da: Redigeret

# admin.user.edited.updated
source: Last updated
da: Opdateret

# login.user.mail
source: Mail address
da: Email

# login.user.password
source: Password
da: Kodeord

# login.label
source: Log in
da: Log ind

# login.page.remember
source: Remember me
da: Husk mig

# admin.user.roles
source: Roles
da: Roller

# registration.page.confirm_email
source: Please Confirm your Email
da: Bekræft email

# registration.page.please_register
source: Please register
da: Registrer dig

# registration.page.email_verified
source: Your email address has been verified
da: Email bekræftet

# registration.form.agree_terms
source: You should agree to our terms
da: Godkend Brugeraftale

# registration.form.enter_password
source: Please enter a password
da: Angiv venligst kodeord

# page.confirm.confirmation_link_sent
source: An email with a confirmation link has been sent to { email }
da: Der er sendt en email til { email } med et link til bekræftelse af kontoen

# registration.page.btn.register
source: Register
da: Registrer dig

# page.confirm.click_to_activate
source: Please click the link to confirm your email and activate your account
da: Klik venligst på linket for at aktivere din konto

# page.confirm.already_confirmed
source: Already confirmed? Please
da: Allerede aktiveret?

# page.confirm.log_in
source: Log in
da: Log ind

# email.confirm.please_confirm
source: Please confirm your email!
da: Bekræft venligst din email

# email.confirm.click_link
source: Please confirm your email address by clicking the following link
da: Bekræft venligst din email ved at klikke på følgende link

# email.confirm.confirm_my_email
source: Confirm my Email
da: Bekræft min email

# email.confirm.link_will_expire_in
source: This link will expire in
da: Dette liunk vil udløbe om

# admin.feed.configuration.help
source: Configuration mapping: feedKey -> eventDbKey
da: Konfigurations mapping: feedKey -> eventDbKey

# admin.event.admin.image.local
source: Image
da: Lokalt billede

# admin.event.occurrences
source: Occurrences
da: Dato & Tid

# admin.link.vocabularies
source: Vocabularies
da: Vokabular

# admin.link.organizations
source: Organizations
da: Arrangører

# admin.image.local
source: Image
da: Billede

# admin.vocabulary.name
source: Name
da: Navn

# admin.vocabulary.edited.headline
source: Authoring information
da: Redigeret

# admin.vocabulary.edited.updated
source: Updated
da: Opdateret

# admin.feed.last_read.headline
source: Last Read
da: Sidst læst

# admin.feed.last_read.count
source: Count
da: Antal

# admin.feed.last_read.error
source: Error
da: Fejl

# admin.feed.reimport.action
source: Re-import
da: Genimportér

# admin.feed.reimport.queued
source: Queued {count} {count, plural, one {feed} other {feeds}} for re-import.
da: {count, plural, one {Satte # feed i kø til genimport.} other {Satte # feeds i kø til genimport.}}

# admin.event.organizer.headline
source: Organizer & Partners
da: Arrangør & Partnere

# admin.event.edited.partners
source: Partners
da: Partnere

# terms.page.accept_terms
source: Please Accept the Terms
da: Godkend Brugeraftale

# terms.page.btn.accept
source: Accept terms
da: Godkend

# admin.user.role.role_admin
source: Admin
da: Administrator

# admin.user.mail
source: Mail
da: Email

# admin.user.role.role_user
source: User
da: Bruger

# admin.user.role.role_api_user
source: API User
da: API Bruger

# admin.user.role.role_editor
source: Editor
da: Redaktør

# admin.user.role.role_organization_admin
source: Organization admin
da: Arrangør administrator

# admin.user.role.role_organization_editor
source: Organization editor
da: Arrangør redaktør

# admin.user.email_verified
source: Email verified
da: Email bekræftet

# admin.user.terms_accepted_at
source: Terms accepted
da: Brugeraftale godkendt

# admin.address.locations
source: Locations
da: Steder

# admin.label.my_content
source: My Content
da: Mit indhold

# admin.label.all_content
source: All Content
da: Alt indhold

# admin.label.users
source: Users
da: Brugere

# admin.event.title
source: Title
da: Titel

# admin.user_menu.my_profile
source: My Profile
da: Min profil

# admin.user.edit.title
source: Edit User
da: Bruger

# admin.user.index.title
source: Users
da: Brugere

# admin.user.organizers
source: Organizers
da: Arrangører

# admin.user_menu.terms
source: Terms
da: Brugeraftale

# admin.event.edit.title
source: Edit Event
da: Begivenhed

# admin.event.index.title
source: Events
da: Begivenheder

# admin.organizer.edit.title
source: Edit Organizer
da: Arrangør

# admin.organizer.index.title
source: Organizers
da: Arrangører

# admin.location.edit.title
source: Edit Location
da: Sted

# admin.location.index.title
source: Locations
da: Steder

# admin.vocabulary.edit.title
source: Edit Vocabulary
da: Vokabular

# admin.vocabulary.index.title
source: Vocabularies
da: Vokabularer

# admin.address.edit.title
source: Edit Address
da: Adresse

# admin.address.index.title
source: Addresses
da: Adresser

# admin.address.location.coordinates
source: Coordinates
da: Koordinater

# admin.my.event.edit.title
source: Edit Event
da: Rediger begivenhed

# admin.my.event.index.title
source: My Events
da: Mine Begivenheder

# admin.feed.organization
source: Organization
da: Arrangør

# admin.feed.last_read.datetime
source: Last read
da: Sidst læst

# admin.link.feedItems
source: Feed Items
da: Feedkilder

# admin.feeditem.feeditemid
source: Item ID
da: Kilde id

# admin.feeditem.event
source: Event
da: Begivenhed

# admin.feeditem.message
source: Message
da: Fejl

# admin.feeditem.last_read.datetime
source: Last read
da: Sidst læst

# admin.my.organizer.edit.title
source: Edit Organization
da: Rediger Arrangør

# admin.my.organizer.index.title
source: My Organizers
da: Mine Arrangører

# admin.my.event.index.help
source: "My Events" are events with one of your organizers as organizer. To see your organizers go to "My Content -> Organizers"
da: "Mine begivenheder" er begivenheder med en dine arrangører som arrangør. Se dine arrangører under "Mit indhold -> Arrangører"

# registration.form.name
source: Name
da: Navn

# registration.form.mail
source: Mail
da: Email

source: admin.location.enriched.events
da: Begivenheder

# admin.location.basic.address
source: Address
da: Adresse

# registration.form.organizations
source: Which organizers do you work for?
da: Hvilke arrangører arbejder du for?

# admin.user.registrationNotes
source: Requested organizers
da: Ønskede arrangører

source: admin.event.organizer.placeholder
da: Vælg arrangør

# admin.event.filter.has_organization
source: Has organization
da: Har arrangør

# admin.user.filter.has_organization
source: Has organization
da: Har arrangør

# admin.event.edited.created_by
source: Created by
da: Oprettet af

# admin.event.edited.updated_by
source: Updated by
da: Opdateret af

# admin.event.edited.created
source: Created at
da: Oprettet
