Repository: itk-dev/event-database-imports
Catalog: translations/validators.*.xlf
Languages: da

source: Error
da: Fejl

# admin.feed.configuration.json_invalid
source: Configuration JSON is not valid
da: Fejl i JSON

source: Your password should be at least {{ limit }} characters
da: Dit kodeord skal være mindst {{ limit }} karakterer langt

# entity.address.street_postcode.not_unique
source: An address all ready exists with the sam street and postcode
da: Der findes allerede en adresse med det gadenavn i det postnummer

# entity.user.mail.not_unique
source: A user all ready exists with the same email
da: Der findes allerede en bruger med den email

# entity.user.mail.not_blank
source: Email cannot be empty
da: Email adresse skal udfyldes

# entity.user.mail.not_valid
source: Email is not valid
da: Den indtastede email er ikke gyldig

# entity.vocabulary.name.not_unique
source: A vocabulary with that name all ready exits
da: Der findes allerede et vokabular me det navn

# entity.vocabulary.slug.not_unique
source: A vocabulary with that slug all ready exits
da: Der findes allerede et vokabular med det slug

# entity.location.unique
source: A location with the samme name, url and email all ready exits
da: Der findes allerede et sted med det navn, url og mail

# entity.feed_item.feed_feedItemId_unique
source: A feed item with the same ID from the same feed all ready exists
da: Der findes allerede en feed kilde med det ID

# entity.organization.name.not_unique
source: An organization with the same name all ready exists
da: Der findes allerede en arrangør med det navn
